port=1234

# database
database="cleanzo"
connectionUriLocal='mongodb://127.0.0.1:270117'
connectionUriHosted='mongodb+srv://${USERNAME}:${PASSWORD}@cleanzocluster.maxgycn.mongodb.net/?retryWrites=true&w=majority'
databaseUsername='rohansoni54476'
databasePassword='Coa5tGiodl8M8K7A'

# OTP
otpFirstPossbileValue=1234
otpLastPossibleValue=9999
otpExpiresTimeInMilliSeconds=60000 #10 minutes

hashSecret='917ea9fbc970dce9be856f8e226fdc06'

# JWT token
jwtSecret='73f8152c9b9d5bee1af89f96d3df3945a1d0fa5827f48a78'
jwtExpiresTime='90h' # 90 days
